{
  "name": "civic-ai-server",
  "version": "1.0.0",
  "description": "CivicAI Backend API - AI for Digital Public Infrastructure & Governance",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node test-workflow.mjs",
    "test:gemini": "node test-gemini.mjs",
    "test:similar": "node test-similar.mjs",
    "test:analytics": "node test-analytics.mjs",
    "test:hotspots": "node test-hotspots.mjs"
  },
  "dependencies": {
    "@google/genai": "^2.22.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5"
  }
}